

VITE_STAGING_URL=https://wordpress-658092-2176352.cloudwaysapps.com
VITE_STAGING_IMG_URL=https://wordpress-658092-2176352.cloudwaysapps.com/wp-content/plugins/fmi-quote-builder/assests/images
VITE_STAGING_API_URL=https://wordpress-658092-2176352.cloudwaysapps.com/wp-json/quotebuilder_api/v1
